{
  "name": "thinkfi",
  "version": "3.2.1",
  "description": "AI-powered personal finance dashboard",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^8.0.5"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "nodemon": "^3.0.1"
  }
}
